My_diary/LoginDataView.xaml

<Window x:Class="My_diary.LoginDataView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:My_diary"
        mc:Ignorable="d"
        Title="LoginDataView" Height="450" Width="800">
    <Grid>
        <Label x:Name="LoginView_lbl" Content="Enter your login data" HorizontalAlignment="Left" Height="70" Margin="178,48,0,0" VerticalAlignment="Top" Width="382" Background="#FFEDC4EA" FontSize="46" FontFamily="Freestyle Script" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.068"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Button x:Name="ok_log_btn" Content="OK" HorizontalAlignment="Left" Height="55" Margin="193,346,0,0" VerticalAlignment="Top" Width="129" Background="#FFDAF9CC"/>
        <TextBox x:Name="Login_txtBox" HorizontalAlignment="Left" Height="61" Margin="201,156,0,0" TextWrapping="Wrap" Text="Login" VerticalAlignment="Top" Width="242" FontSize="26" Background="#FFDBF7F7"/>
        <TextBlock x:Name="Password_txtBox" HorizontalAlignment="Left" Height="60" Margin="201,240,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" Width="242" FontSize="26" Background="#FFDBF7F6"/>
        <Button x:Name="cancel_log_btn" Content="CANCEL" HorizontalAlignment="Left" Height="55" Margin="417,346,0,0" VerticalAlignment="Top" Width="133" Background="#FFE4ACAC" Click="cancel_log_btn_Click"/>

    </Grid>
</Window>
